<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */
        left: 0; /* fixe le menu à gauche de la page */
        width: 100vw; /* largeur de la fenêtre */
        height: 100vh; /*hauteur de la fenêtre */
        background: #fff; /* couleur de fond */
        display: grid; /*grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
        position: relative; /* pour appliquer z-index*/
        z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        background-color: #000000;
        box-shadow: 0 0 0.5rem #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button
        aria-controls=mainNav"
        @click="menuIsOpen = ! menuIsOpen"
        class="header__menuBtn"
      >
        menu
      </button>
      <h1>Home page</h1>
      <a href="../fr/index.html"><img src="https://api.iconify.design/flag:fr-4x3.svg" alt="drapeau du Royaume Uni" width="50px" height="50px"></a>
      </a>
      <nav
        id="mainNav" 
        x-show="menuIsOpen"
        x-transition.duration.800ms
        class="menu"
      >
        <ul>
          <li><img src="https://api.iconify.design/openmoji:cat.svg"></a><a href="cats/index.html">Accueil des chats</a></li>
          <li><img src="https://api.iconify.design/openmoji:dog.svg"><a href="dogs/index.html">Accueil des chiens</a></li>
        </ul>
      </nav>
    </header>
    <!-- h2>lorem2^p>lorem -->
    <h2>
      And you, are you more of a dog or a cat person?</h2>
    <p>
      If you like dogs and cats or even one of both, this site is for you. You will be able to see photos of dogs and cats that you are sure to love. So go watch them and enjoy!
    </p>
    <p>This site is made up of three elements:</p>
    <dl>
      <dt>A home page you are currently on</dt>
      <dd>It is made up of the elements currently in front of you and you can access the other pages from this one.
      </dd>
    </dl>
    <dl>
      <dt>Cats</dt>
      <dd>You enter the domain of cats by entering the reception of cats. Enjoy photos of cats and a short description of them.
      </dd>
    </dl>
    <dl>
      <dt>Dogs</dt>
      <dd>When you arrive at the dog reception you enter the dog area, don't worry, they don't bite. Enjoy photos of dogs and a short description of them.
      </dd>
    </dl>
  </body>
</html>
