<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */
        left: 0; /* fixe le menu à gauche de la page */
        width: 100vw; /* largeur de la fenêtre */
        height: 100vh; /*hauteur de la fenêtre */
        background: #fff; /* couleur de fond */
        display: grid; /*grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
        position: relative; /* pour appliquer z-index*/
        z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
        <!-- https://emmet.io/ -->
        <!-- header>h1{Test de menu} -->
        <header>
        <button
            aria-controls=mainNav"
            @click="menuIsOpen = ! menuIsOpen"
            class="header__menuBtn"
        >
            menu
        </button>
        <h1>Chat blanc aux yeux bleus</h1>
        <nav
            id="mainNav" 
            x-show="menuIsOpen"
            x-transition.duration.800ms
            class="menu"
        >
            <ul>
                <li><img src="https://api.iconify.design/openmoji:home-button.svg"><a href="../index.html">Accueil du site</a></li>
                <li><img src="https://api.iconify.design/openmoji:cat.svg"></a><a href="../cats/index.html">Accueil des chats</a></li>
                <li><img src="https://api.iconify.design/openmoji:cat-face.svg"><a href="../cats/chat-2.html">Chat marron tigré aux yeux verts</a></li>
                <li><img src="https://api.iconify.design/openmoji:dog.svg"><a href="../dogs/index.html">Accueil des chiens</a></li>
            </ul>
        </nav>
        </header>
        <img src="../public/img/cats/portrait-chat-blanc-aux-yeux-bleus-fond-bleu_602166-1014.avif" alt="image chat blanc aux yeux bleus"> 
        <p>Ce premier chat est un magnifique chat blanc aux yeux bleus qui s'accorde bien avec le fond qui est également bleu. Son pelage est un blanc pur majestueux et un regard curieux.</p> 
    </body>