<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */
        left: 0; /* fixe le menu à gauche de la page */
        width: 100vw; /* largeur de la fenêtre */
        height: 100vh; /*hauteur de la fenêtre */
        background: #fff; /* couleur de fond */
        display: grid; /*grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
        position: relative; /* pour appliquer z-index*/
        z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
        <!-- https://emmet.io/ -->
        <!-- header>h1{Test de menu} -->
        <header>
        <button
            aria-controls=mainNav"
            @click="menuIsOpen = ! menuIsOpen"
            class="header__menuBtn"
        >
            menu
        </button>
        <h1>Brown and white dog with blue eyes</h1>
        <nav
            id="mainNav" 
            x-show="menuIsOpen"
            x-transition.duration.800ms
            class="menu"
        >
            <ul>
                <li><img src="https://api.iconify.design/openmoji:home-button.svg"><a href="../index.html">Accueil du site</a></li>
                <li><img src="https://api.iconify.design/openmoji:dog.svg"><a href="../dogs/index.html">Accueil des chiens</a></li>
                <li><img src="https://api.iconify.design/openmoji:dog-face.svg"><a href="../dogs/chien--2.html">Chien labrador blanc</a></li>
                <li><img src="https://api.iconify.design/openmoji:cat.svg"></a><a href="../cats/index.html">Accueil des chats</a></li>
            </ul>
        </nav>
        </header>
        <img src="/public/img/dogs/téléchargé.jpg" alt="image chien marron et blanc aux yeux verts"> 
        <p>This first dog is a brown and white dog. Sitting in a field of fluers, he has a silky two-tone coat and a cheerful green look. He has a posture and expression that shows he is a playful dog.</p> 
    </body>